h1
    color: red
    font-size: 1.5rem
    text-align: center
    span
        color: green
        font-size: 3rem

p
    color: orange
    font-size: 2rem
    text-align: justify
    font-weight: bold